<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="2f660979-8bd3-4350-90bb-8b8897ce6d7e" Publisher="CN=lbri" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="2f660979-8bd3-4350-90bb-8b8897ce6d7e" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>RestaurantManager.UniversalWindows</DisplayName>
    <PublisherDisplayName>lbri</PublisherDisplayName>
    <Logo>Assets-EDx\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="RestaurantManager.UniversalWindows.App">
      <uap:VisualElements DisplayName="RestaurantManager.UniversalWindows" Square150x150Logo="Assets-EDx\LargeSquareLogo.png" Square44x44Logo="Assets-EDx\SmallSquareLogo.png" Description="RestaurantManager.UniversalWindows" BackgroundColor="transparent">
        <uap:DefaultTile ShortName="Restaurant Manager">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets-EDx\SplashScreen.png" BackgroundColor="#000000" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>